# of-lyre

./: .gitignore  README.md  core.py  gui.py  key.txt  online.py  requirements.txt
apk/: build.gradle  gradle.properties  local.properties  settings.gradle
apk/app/: build.gradle
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/java/com/byzp/midiautoplayer/: ApiListActivity.kt  AutoClickService.kt  FloatingWindowService.kt  MainActivity.kt  MidiParser.kt  MidiPickerActivity.kt  ScreenMapper.kt
apk/app/src/main/java/com/byzp/midiautoplayer/api/: ApiService.kt
apk/app/src/main/java/com/byzp/midiautoplayer/models/: MidiNote.kt  NoteMapping.kt
apk/app/src/main/java/com/byzp/midiautoplayer/utils/: MidiStorage.kt
apk/app/src/main/res/layout/: activity_api_list.xml  activity_main.xml  dialog_confirm.xml  floating_window.xml  item_saved_midi.xml
apk/app/src/main/res/raw/: note_mappings.json
apk/app/src/main/res/values/: strings.xml
ensemble/: agent.py  controller.py  controller_webui.py
ensemble/cnt/: agent.py  controller.py  f.py  live_parse.py
scripts/: auto.py  auto_online.py
tools/: batch_midi_transpose.py  batch_midi_transpose_mt.py  clean_name.py  estimate_pitches.py  find_most_similar_file_hash.py  find_most_similar_midi.py  humanize_midi.py  key_map_to_midi.py  process_black_keys.py  remove_lower_notes.py  shrink_silences.py  split_deleted_notes.py  transpose_midi.py
web/: mid.html  mkwav.py  server.py
